html, body{
    width: 100vw;
    height: 100vh;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans CJK KR', '나눔고딕', sans-serif;
    background-color: #f0f0f0;
}

header{
    position: fixed;
    top: 0;
    left: 0;
}

.header{
    z-index: 90;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    width: 100%;
    height: 88px;
}

.header-wrapper{
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    padding: 0 100px;
    height: 100%;
    width: 100%;
}

.header-title{
    height: 42px;
    line-height: 42px;
    font-size: 42px;
}

main{
    display: inline-block;
    width: 100%;
    margin-top: 88px;
}

section{
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    padding: 0 64px;
    margin: 0 auto;
}

.container{
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 1680px;
}

.card{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 360px;
    height: 280px;
    margin: 30px 30px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    transition-duration: 0.3s;
}

.card:hover{
    box-shadow: 0 9px 15px rgba(0,0,0,0.16);
    transition-duration: 0.3s;
    cursor: pointer;
}

.card-image{
    display: -webkit-flex;
    display: flex;
    align-items: center;
    border-radius: 8px 8px 0 0;
    background-color: black;
    width: 100%;
    height: 200px;
}

.card-image > img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit:cover;
    border-radius: 8px 8px 0 0;
    overflow-y: hidden;
    background-color: black;
}

.card-title{
    margin-top: 10px;
    padding: 0 16px;
    font-size: 21px;
    font-weight: 700;
}

.card-description{
    padding: 0 16px;
    font-size: 19px;
    font-weight: 300;
}

.card-info-wrapper{
    width: 70%;
}

.card-category{
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 16px 16px 16px;
    width: 30%;
}

.card-category > img {
    height: 32px;
}

/* color code */
.light-black{
    background-color: #1f1f1f;
}

.light-white-text{
    color: #eeeeee;
}

.white{
    background-color: white;
}

@media (max-width : 1807px){
    .container{
        width: 1260px;
    }
}

@media (max-width : 1387px){
    .container{
        width: 841px;
    }
}

@media (max-width : 969px){
    .card{
        width: 540px;
        height: 420px;
        margin: 30px auto;
    }
    .card-image{
        height: 300px;
    }
}

@media (max-device-width: 480px){
    main{
        margin-top: 44px;
    }
    section{
        padding: 0;
    }
    .header{
        height: 44px;
    }
    .header-title{
        font-size: 21px;
    }
    .header-wrapper{
        padding: 0 16px;
    }
    .card{
        width: 360px;
        height: 280px;
        margin: 10px auto;
    }
    .card-image{
        height: 200px;
    }
    .card-category > img{
        height: 24px;
    }
}
